sonar.projectKey=TirmaryReyes_summit-venture-back
sonar.organization=tirmaryreyes

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.test.ts, 
sonar.coverage.exclusions=src/index.ts, src/server/app.ts, src/loadEnvironment.ts, src/CustomError/CustomError.ts, src/database/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
